server {
    listen 80;
    server_name andy-website.duckdns.org;

    if ($host = andy-website.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name andy-website.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000;
	
    }
    location /api/timeline_post {  
      proxy_pass http://myportfolio:5000/api/timeline_post;
    }

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
